<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>I like Trains</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/test.js"></script>
</head>

<body>
    <nav>
        nav bar goes here
    </nav>
    <section>
        train goes toot toot
    </section>

</body>

</html>